<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRu-0a-W5G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout Avanzado-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Auto Layout Avanzado" id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-pm-B2p">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arz-cW-Xtb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="93"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constrain De Posicion">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Rlj-as-xVy" kind="show" id="jdX-LH-ePm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-ch-2ik">
                                        <rect key="frame" x="0.0" y="93" width="382" height="92.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constrain de altura y anchura">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cgH-8l-qtN" kind="show" id="JTd-RR-Vgx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-T8-cyI">
                                        <rect key="frame" x="0.0" y="185.5" width="382" height="93"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Modificar contrains por codigo">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="e1X-3i-WNc" kind="show" id="4D7-k7-y3Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-tw-5Py">
                                        <rect key="frame" x="0.0" y="278.5" width="382" height="92.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Crear constraints por codigo">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EQY-Om-n3h" kind="show" id="TJ1-E2-6DL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-W5-Yqj">
                                        <rect key="frame" x="0.0" y="371" width="382" height="93"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de igualdad">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="QXl-22-Pl7" kind="show" id="2rs-ab-45P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-Rq-1m6">
                                        <rect key="frame" x="0.0" y="464" width="382" height="92.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constraints de proporcion">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KwW-P6-WmF" kind="show" id="mad-H6-kxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-dQ-jzP">
                                        <rect key="frame" x="0.0" y="556.5" width="382" height="93"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hugging, Compression y Priority">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GUX-Z0-uAy" kind="show" id="Zb8-YX-ENs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-Gj-x4z">
                                        <rect key="frame" x="0.0" y="649.5" width="382" height="92.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Trait Variations">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="N4K-8w-Ze9" kind="show" id="slv-Hd-QPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntL-pm-B2p" secondAttribute="trailing" constant="16" id="7yf-BQ-JyV"/>
                            <constraint firstItem="ntL-pm-B2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gSP-Z1-tf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntL-pm-B2p" secondAttribute="bottom" constant="16" id="nAO-da-Zhf"/>
                            <constraint firstItem="ntL-pm-B2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vpc-0q-f88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout de Posicion" id="irz-Es-vhj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="550"/>
        </scene>
        <!--Hugging, Compression y Priority-->
        <scene sceneID="jwb-52-2G9">
            <objects>
                <viewController title="Hugging, Compression y Priority" id="GUX-Z0-uAy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfx-4h-1RN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-Lu-1L0">
                                <rect key="frame" x="16" y="104" width="79" height="21.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="shadowColor" systemColor="systemGroupedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-IJ-kFO">
                                <rect key="frame" x="294" y="104" width="104" height="21.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-Ll-wLd">
                                <rect key="frame" x="16" y="141.5" width="382" height="479.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-UQ-7ap">
                                <rect key="frame" x="16" y="637" width="382" height="170.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mru-Li-diw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mru-Li-diw" firstAttribute="trailing" secondItem="gBC-IJ-kFO" secondAttribute="trailing" constant="16" id="BiH-Wh-my3"/>
                            <constraint firstAttribute="bottom" secondItem="KOG-Ll-wLd" secondAttribute="bottom" constant="384" id="GvH-WF-V7T"/>
                            <constraint firstItem="3RB-Lu-1L0" firstAttribute="leading" secondItem="Mru-Li-diw" secondAttribute="leading" constant="16" id="J8Y-f5-x7Z"/>
                            <constraint firstItem="Mru-Li-diw" firstAttribute="bottom" secondItem="xJ7-UQ-7ap" secondAttribute="bottom" constant="26" id="MbB-UW-zys"/>
                            <constraint firstItem="gBC-IJ-kFO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3RB-Lu-1L0" secondAttribute="trailing" constant="8" symbolic="YES" id="Mgt-2L-Xt6"/>
                            <constraint firstItem="3RB-Lu-1L0" firstAttribute="top" secondItem="Mru-Li-diw" secondAttribute="top" constant="16" id="PUc-kI-AK8"/>
                            <constraint firstItem="3RB-Lu-1L0" firstAttribute="top" secondItem="gBC-IJ-kFO" secondAttribute="top" id="Pt2-yC-OAG"/>
                            <constraint firstItem="Mru-Li-diw" firstAttribute="bottom" secondItem="3RB-Lu-1L0" secondAttribute="bottom" constant="708" id="Q1O-2G-V2v"/>
                            <constraint firstItem="xJ7-UQ-7ap" firstAttribute="top" secondItem="KOG-Ll-wLd" secondAttribute="bottom" constant="16" id="TMA-Jp-DDz"/>
                            <constraint firstItem="xJ7-UQ-7ap" firstAttribute="top" secondItem="mfx-4h-1RN" secondAttribute="top" constant="637" id="X69-Wq-O0M"/>
                            <constraint firstItem="KOG-Ll-wLd" firstAttribute="top" secondItem="3RB-Lu-1L0" secondAttribute="bottom" constant="16" id="bDk-5m-60N"/>
                            <constraint firstItem="Mru-Li-diw" firstAttribute="trailing" secondItem="KOG-Ll-wLd" secondAttribute="trailing" constant="16" id="grJ-vd-TNW"/>
                            <constraint firstItem="3RB-Lu-1L0" firstAttribute="bottom" secondItem="gBC-IJ-kFO" secondAttribute="bottom" id="hNM-jS-MjM"/>
                            <constraint firstItem="KOG-Ll-wLd" firstAttribute="trailing" secondItem="xJ7-UQ-7ap" secondAttribute="trailing" id="mHH-jg-4sz"/>
                            <constraint firstItem="KOG-Ll-wLd" firstAttribute="leading" secondItem="Mru-Li-diw" secondAttribute="leading" constant="16" id="nKP-pZ-ZNp"/>
                            <constraint firstItem="KOG-Ll-wLd" firstAttribute="leading" secondItem="xJ7-UQ-7ap" secondAttribute="leading" id="qSc-Wp-jNh"/>
                            <constraint firstItem="KOG-Ll-wLd" firstAttribute="top" secondItem="mfx-4h-1RN" secondAttribute="top" constant="312" id="roM-Z8-aK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hugging,Compression y Priority" id="UXV-9j-ViL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIq-KE-cQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="963.61607142857133"/>
        </scene>
        <!--Trait Variations-->
        <scene sceneID="rug-30-xQe">
            <objects>
                <viewController id="N4K-8w-Ze9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1go-ZA-khI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-lI-yNN">
                                <rect key="frame" x="16" y="126" width="382" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rso-oy-C5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pI-lT-jOu">
                                                <rect key="frame" x="0.0" y="150" width="382" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fxa-eg-fYl"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhE-Bx-8Sp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CH4-lI-yNN" firstAttribute="leading" secondItem="uhE-Bx-8Sp" secondAttribute="leading" constant="16" id="HU5-yy-I4k"/>
                            <constraint firstItem="CH4-lI-yNN" firstAttribute="top" secondItem="uhE-Bx-8Sp" secondAttribute="top" constant="38" id="KcT-u7-dyU"/>
                            <constraint firstItem="uhE-Bx-8Sp" firstAttribute="trailing" secondItem="CH4-lI-yNN" secondAttribute="trailing" constant="16" id="cTD-nI-zRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trait Variations" id="6Za-vi-sZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSD-LO-TsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="963.61607142857133"/>
        </scene>
        <!--Constraints por Codigo-->
        <scene sceneID="8YF-f9-IGe">
            <objects>
                <viewController id="EQY-Om-n3h" customClass="CreateConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqa-58-9kl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-Bt-TeU">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNx-Ww-CTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints por Codigo" id="MUx-Ma-Gr4"/>
                    <connections>
                        <outlet property="yellowView" destination="R3w-Bt-TeU" id="pJ1-kK-6pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0X-84-aO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-238"/>
        </scene>
        <!--Constraints de igualdad entre elementos-->
        <scene sceneID="l9j-yf-CXP">
            <objects>
                <viewController title="Constraints de igualdad entre elementos" id="QXl-22-Pl7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUd-Bb-RNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-dh-gZZ">
                                <rect key="frame" x="16" y="104" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bm9-6b-2lO"/>
                                    <constraint firstAttribute="height" constant="300" id="dt0-mC-kLu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-jW-KOp">
                                <rect key="frame" x="194" y="562" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-si-PRE">
                                <rect key="frame" x="32" y="420" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqm-DP-idp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofW-dh-gZZ" firstAttribute="leading" secondItem="eqm-DP-idp" secondAttribute="leading" constant="16" id="2By-7z-R8u"/>
                            <constraint firstItem="eqm-DP-idp" firstAttribute="bottom" secondItem="kkM-jW-KOp" secondAttribute="bottom" id="AkS-nU-NFp"/>
                            <constraint firstItem="kkM-jW-KOp" firstAttribute="leading" secondItem="eqm-DP-idp" secondAttribute="leading" constant="194" id="ErX-TJ-aEm"/>
                            <constraint firstItem="kkM-jW-KOp" firstAttribute="height" secondItem="ofW-dh-gZZ" secondAttribute="height" id="MA0-Fg-5oL"/>
                            <constraint firstItem="ofW-dh-gZZ" firstAttribute="top" secondItem="eqm-DP-idp" secondAttribute="top" constant="16" id="MJJ-ou-Z0U"/>
                            <constraint firstItem="Ypz-si-PRE" firstAttribute="leading" secondItem="eqm-DP-idp" secondAttribute="leading" constant="32" id="NbL-X9-HRi"/>
                            <constraint firstItem="kkM-jW-KOp" firstAttribute="width" secondItem="ofW-dh-gZZ" secondAttribute="width" id="Vd0-Hs-nFq"/>
                            <constraint firstItem="Ypz-si-PRE" firstAttribute="width" secondItem="ofW-dh-gZZ" secondAttribute="width" id="c7y-gj-2jN"/>
                            <constraint firstItem="kkM-jW-KOp" firstAttribute="width" secondItem="ofW-dh-gZZ" secondAttribute="width" id="dPU-v8-qw8"/>
                            <constraint firstItem="Ypz-si-PRE" firstAttribute="height" secondItem="ofW-dh-gZZ" secondAttribute="height" id="naw-85-1sm"/>
                            <constraint firstItem="Ypz-si-PRE" firstAttribute="top" secondItem="ofW-dh-gZZ" secondAttribute="bottom" constant="16" id="rFX-tO-Wvs"/>
                            <constraint firstItem="kkM-jW-KOp" firstAttribute="height" secondItem="ofW-dh-gZZ" secondAttribute="height" id="wVE-jZ-onq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constrainst de igualdad entre elementos" id="bMg-AY-OGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmj-iI-ukz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="-238"/>
        </scene>
        <!--Constraints de proporcion-->
        <scene sceneID="Co4-Na-c9I">
            <objects>
                <viewController id="KwW-P6-WmF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCb-lv-Yk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-xF-ScR">
                                <rect key="frame" x="16" y="104" width="382" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-CF-4eI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="273"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="Bbl-CF-4eI" firstAttribute="centerY" secondItem="Nsc-xF-ScR" secondAttribute="centerY" constant="-245.5" id="26C-Ob-Idu"/>
                                    <constraint firstItem="Bbl-CF-4eI" firstAttribute="height" secondItem="Nsc-xF-ScR" secondAttribute="height" constant="-491" id="Jcw-QJ-8tz"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbl-CF-4eI" secondAttribute="trailing" id="OO2-lp-6ym"/>
                                    <constraint firstItem="Bbl-CF-4eI" firstAttribute="leading" secondItem="Nsc-xF-ScR" secondAttribute="leading" id="glg-3E-Rnn"/>
                                    <constraint firstAttribute="width" secondItem="Nsc-xF-ScR" secondAttribute="height" multiplier="1:2" id="qB4-70-VWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSu-OI-gCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nsc-xF-ScR" firstAttribute="top" secondItem="gSu-OI-gCn" secondAttribute="top" constant="16" id="Kqs-yV-cxa"/>
                            <constraint firstItem="Nsc-xF-ScR" firstAttribute="leading" secondItem="gSu-OI-gCn" secondAttribute="leading" constant="16" id="WYJ-vg-7aV"/>
                            <constraint firstItem="gSu-OI-gCn" firstAttribute="trailing" secondItem="Nsc-xF-ScR" secondAttribute="trailing" constant="16" id="hzO-Dg-xSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Constraints de proporcion" id="kS5-wE-5ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqH-H7-ZVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="-238"/>
        </scene>
        <!--Contrain de Posicion-->
        <scene sceneID="w9i-zM-1uw">
            <objects>
                <viewController title="Contrain de Posicion" id="Rlj-as-xVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSu-0n-w4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-AV-8Ku">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-3j-FY6">
                                        <rect key="frame" x="100" y="100" width="214" height="324"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b9d-3j-FY6" secondAttribute="bottom" constant="-50" id="AhH-kf-1a1"/>
                                    <constraint firstAttribute="trailing" secondItem="b9d-3j-FY6" secondAttribute="trailing" constant="100" id="ShN-HD-c50"/>
                                    <constraint firstItem="b9d-3j-FY6" firstAttribute="top" secondItem="vJM-AV-8Ku" secondAttribute="top" constant="100" id="SjH-N6-hVC"/>
                                    <constraint firstItem="b9d-3j-FY6" firstAttribute="leading" secondItem="vJM-AV-8Ku" secondAttribute="leading" constant="100" id="lPl-rz-xCk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-Z0-xTH">
                                <rect key="frame" x="16" y="476" width="57" height="402"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlq-YJ-8Ah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SJv-Z0-xTH" secondAttribute="bottom" constant="-16" id="03V-lm-EJ6"/>
                            <constraint firstItem="vlq-YJ-8Ah" firstAttribute="trailing" secondItem="vJM-AV-8Ku" secondAttribute="trailing" id="5Aj-YM-RbH"/>
                            <constraint firstItem="vJM-AV-8Ku" firstAttribute="top" secondItem="vlq-YJ-8Ah" secondAttribute="top" id="5JB-rx-zYJ"/>
                            <constraint firstItem="SJv-Z0-xTH" firstAttribute="top" secondItem="vJM-AV-8Ku" secondAttribute="bottom" constant="14" id="815-M1-XSd"/>
                            <constraint firstItem="b9d-3j-FY6" firstAttribute="leading" secondItem="SJv-Z0-xTH" secondAttribute="trailing" constant="27" id="Mc3-hE-lGI"/>
                            <constraint firstItem="vJM-AV-8Ku" firstAttribute="leading" secondItem="vlq-YJ-8Ah" secondAttribute="leading" id="cMb-uv-f9f"/>
                            <constraint firstItem="SJv-Z0-xTH" firstAttribute="leading" secondItem="vlq-YJ-8Ah" secondAttribute="leading" constant="16" id="dZF-7K-bWP"/>
                            <constraint firstItem="vlq-YJ-8Ah" firstAttribute="bottom" secondItem="vJM-AV-8Ku" secondAttribute="bottom" constant="400" id="g67-XU-n5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0y-Gy-LP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI0-4p-Rer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-238"/>
        </scene>
        <!--Contrain de altura y anchura-->
        <scene sceneID="l6I-fM-ZFf">
            <objects>
                <viewController id="cgH-8l-qtN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZU-4d-DTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-fF-2ib">
                                <rect key="frame" x="16" y="104" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YNP-bF-3SX"/>
                                    <constraint firstAttribute="width" constant="200" id="cDs-RV-mTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YfZ-OP-XKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTs-fF-2ib" firstAttribute="top" secondItem="YfZ-OP-XKJ" secondAttribute="top" constant="16" id="5uV-vK-Ueh"/>
                            <constraint firstItem="WTs-fF-2ib" firstAttribute="leading" secondItem="YfZ-OP-XKJ" secondAttribute="leading" constant="16" id="WED-Wp-fW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contrain de altura y anchura" id="n8g-T5-z5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVA-UR-5re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-238"/>
        </scene>
        <!--Modificar Constrain por codigo-->
        <scene sceneID="lbJ-Cv-Edu">
            <objects>
                <viewController title="Modificar Constrain por codigo" id="e1X-3i-WNc" customClass="ModifyContraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVL-8g-ofJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-Od-Zsd">
                                <rect key="frame" x="16" y="104" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XSZ-C2-gKD"/>
                                    <constraint firstAttribute="width" constant="100" id="eUs-Ek-8o2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jvj-9z-e8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4M-Od-Zsd" firstAttribute="top" secondItem="Jvj-9z-e8k" secondAttribute="top" constant="16" id="E9e-oj-yj5"/>
                            <constraint firstItem="d4M-Od-Zsd" firstAttribute="leading" secondItem="Jvj-9z-e8k" secondAttribute="leading" constant="16" id="KMh-Pq-T48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modificar constraints por codigo" id="2Po-3X-Coy"/>
                    <connections>
                        <outlet property="heightConstraint" destination="eUs-Ek-8o2" id="2lF-Mz-p45"/>
                        <outlet property="topConstraint" destination="eUs-Ek-8o2" id="Sgg-dU-7Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSU-yB-gPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhm-OC-bEj">
            <objects>
                <navigationController id="cRu-0a-W5G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELw-j9-ofd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xsu-3b-Avs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYZ-W7-DBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="550"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
